<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .banner_image {
        padding-top: 75px;
padding-bottom: 50px;
 text-align: center;
color: #f8f8f8;
 background: url(intro-bg1.jpg) no-repeat center center;
 background-size: cover;
 height:500px;
      }
      B{
          color: white;
          padding-left: 150px;
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Life Style Store</a>
          </div>
         
             
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="banner_image">
      <a href="product.html" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Visit Product Page</a>
  </div>
  <nav class="navbar navbar-inverse ">
      <div class="container-fluid">
        <div class="navbar-header">
       
          <B>Copyright@Lifestyle.All Right Reserved|countactUs:+910009889999</B>
        </div></div>
    </nav>






    </body>
    </html>